<html>
<body>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/cheet.min.js"></script>
    <style>
@keyframes animatedBackground {
	0% { background-position: 0 0; }
	100% { background-position: -300px 0; }
}
@-moz-keyframes animatedBackground {
	0% { background-position: 0 0; }
	100% { background-position: -300px 0; }
}
@-webkit-keyframes animatedBackground {
	0% { background-position: 0 0; }
	100% { background-position: -300px 0; }
}
@-ms-keyframes animatedBackground {
	0% { background-position: 0 0; }
	100% { background-position: -300px 0; }
}
@-o-keyframes animatedBackground {
	0% { background-position: 0 0; }
	100% { background-position: -300px 0; }
}

#animate-area { 
	width: 100%; 
	height: 180px; 
	background-image: url('bg-clouds.png');
	background-position: 0px 0px;
	animation: animatedBackground 10s linear infinite;
	-moz-animation: animatedBackground 10s linear infinite;
	-webkit-animation: animatedBackground 10s linear infinite;
	-ms-animation: animatedBackground 10s linear infinite;
	-o-animation: animatedBackground 10s linear infinite;
}

svg use, svg text
{
    display:none;
    fill:white;
    
}
svg text
{
    font-size:15px;
    display:none;    
    font-family:Sans-Serif;
    font-weight:bold;
    }
    </style>
    <script type="text/javascript">
        cheet('b o l a d o', function () {
            run();
        });

        function run() {
            $('svg g .left-wheel').attr('cy', 125);
            $('svg g .left-wheel-inner').attr('cy', 125);
            $('svg g .right-wheel').attr('cy', 125);
            $('svg g .right-wheel-inner').attr('cy', 125);
            $('svg g .right-wheel-inner').attr('r', 30);
            $('svg g .left-wheel-inner').attr('r', 30);
            $('svg g .ligth').attr('fill', 'aqua');
            $('svg rect.car').attr('stroke', 'lime');
            $('svg rect.car').attr('stroke-width', '5px');
            $('svg rect.car').attr('stroke-dasharray', '16em');
            $('svg rect.car').attr('stroke-dashoffset', '36em');
            $('svg polygon.glass').attr('fill', 'black');
            $('#animate-area').css('background-image', "url('bg-clouds_2.png')");
            $('svg use, svg text').css('display', 'block')
            $('#animate-area').css('height', '169px')
            var audio = new Audio('files/audio.ogg');
            audio.play();
        }
    </script>
    <svg id="animate-area" width="365" height="185">
        <defs>
            <g id="icon-star">
                <path d="M20.388,10.918L32,12.118l-8.735,7.749L25.914,31.4l-9.893-6.088L6.127,31.4l2.695-11.533L0,12.118
  l11.547-1.2L16.026,0.6L20.388,10.918z">
                </path>
            </g>
        </defs>
        <rect x="10" class='car' y="70" width="340" height="80" fill="palevioletred" rx="30" />
        <g transform="translate(190,5) rotate(0)">
            <polygon fill="lightcyan" stroke="palevioletred" stroke-width="10" class="glass"
                points="5,10 4,70 100,70">
            </polygon>
        </g>
        <g>
            <rect x="0" y="110" width="40" height="20" fill="#999" rx="10" />
            <rect x="325" y="110" width="40" height="20" fill="#999" rx="10" />
        </g>
        <g>
            <circle class='left-wheel' r="40px" fill="#222" stroke="white" stroke-width="7" cx="90"
                cy="140" />
            <circle class='left-wheel-inner' r="15px" fill="#555" cx="90" cy="140" />
        </g>
        <g>
            <circle class='right-wheel' r="40px" fill="#222" stroke="white" stroke-width="7"
                cx="270" cy="140" />
            <circle class='right-wheel-inner' r="15px" fill="#555" cx="270" cy="140" />
        </g>
        <g>
            <circle class='ligth' r="15px" fill="gold" cx="340" cy="90" />
            <circle r="10px" fill="orange" cx="15" cy="90" />
        </g>
        <use x="255" y="108" width="1000" height="1000" xmlns:xlink="http://www.w3.org/1999/xlink"
            xlink:href="#icon-star">
        </use>
        <use x="75" y="108" width="1000" height="1000" xmlns:xlink="http://www.w3.org/1999/xlink"
            xlink:href="#icon-star">
        </use>
        <text x="137" y="143">
    #1000GRAU
  </text>
    </svg>
</body>
</html>
